; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
board_build.mcu = lptm4c1294ncpdt
board_build.f_cpu = 120000000L

[env:mydebug]
build_type = debug
platform = titiva
board = lptm4c1294ncpdt
